PhotoStudio/Windows/AddPhotosessionWindow.xaml

<Window x:Class="PhotoStudio.Windows.AddPhotosessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.Windows"
        mc:Ignorable="d"
        Title="AddPhotosessionWindow" Height="Auto" Width="400">
    <Grid>
        <TextBlock Text="Новая фотосессия" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <StackPanel Margin="10 20 10 10">

            <TextBlock>Дата и время</TextBlock>
            <DatePicker Text="{Binding DateTime}" />
            <TextBlock>Локация</TextBlock>
            <TextBox Text="{Binding Location}" />
            <TextBlock>Длительность (часов)</TextBlock>
            <TextBox Text="{Binding Time}" />
            <TextBlock>Тип фотосессии</TextBlock>
            <ComboBox x:Name="typeComboBox"  SelectedItem="{Binding TypeOfPhotoSession}"/>
            <TextBlock>Стоимость (рублей)</TextBlock>
            <TextBox Text="{Binding Price}" />
            <TextBlock>Клиент</TextBlock>
            <ComboBox x:Name="clientsComboBox" SelectedItem="{Binding Client}" />
            <TextBlock>Фотограф</TextBlock>
            <ComboBox x:Name="photographersComboBox" SelectedItem="{Binding Photographer}" />
            <DockPanel Margin="0 10 0 0" LastChildFill="True" VerticalAlignment="Bottom">

                <UniformGrid Rows="2">

                    <Button IsDefault="True" Content="Сохранить" Height="30" Margin="0 0 0 5" Click="Accept_Click"/>
                    <Button IsCancel="True" Content="Отмена" Height="30"  Margin="0 5 0 0"/>
                </UniformGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
