PhotoStudio/Windows/AddPhotosessionWindow.xaml

<Window x:Class="PhotoStudio.Windows.AddPhotosessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.Windows"
        mc:Ignorable="d"
        Title="Новая фотосессия" SizeToContent="WidthAndHeight" MinWidth="250" Background="Orange">
    <Grid>
        <StackPanel Margin="10 10 10 10">


            <TextBlock FontSize="14">Дата и время</TextBlock>
            <DatePicker x:Name="Date" SelectedDate="{Binding DateTime}" />
            <UniformGrid Columns="4" HorizontalAlignment="Stretch">


                <TextBlock FontSize="16" Width="30" HorizontalAlignment="Center">Час:</TextBlock>
                <TextBox x:Name="Hour" Text="{Binding Hour}"/>
                <TextBlock FontSize="16" HorizontalAlignment="Center" Width="35" ><Run Text="Мин:"/></TextBlock>
               
                <TextBox x:Name="Minute" Text="{Binding Minute}" />
            </UniformGrid>

            <TextBlock FontSize="14">Локация</TextBlock>
            <TextBox x:Name="Location"  Text="{Binding Location}" />
            <TextBlock FontSize="14" >Длительность (часов)</TextBlock>

            <TextBox x:Name="Time" Text="{Binding Time}" />
            <TextBlock FontSize="14">Тип фотосессии</TextBlock>
            <ComboBox x:Name="typeComboBox"  SelectedItem="{Binding TypeOfPhotoSession}"/>
            <TextBlock FontSize="14">Стоимость (рублей)</TextBlock>
            <TextBox x:Name="Price" Text="{Binding Price}" />
            <TextBlock FontSize="14">Клиент</TextBlock>
            <ComboBox x:Name="clientsComboBox" SelectedItem="{Binding Client}" />
            <TextBlock FontSize="14">Фотограф</TextBlock>
            <ComboBox x:Name="photographersComboBox" SelectedItem="{Binding Photographer}" />
            <CheckBox x:Name="Complete" Margin="0 5 0 0" IsChecked="{Binding Complete}" Content="Состояние" />
            <DockPanel Margin="0 10 0 0" LastChildFill="True" VerticalAlignment="Bottom">

                <UniformGrid Rows="2">

                    <Button IsDefault="True" Content="Продолжить" Height="25" Margin="0 0 0 5" Click="Accept_Click" FontSize="14"/>
                    <Button IsCancel="True" Content="Назад" Height="25"   FontSize="14"/>
                </UniformGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
