PhotoStudio/Windows/PhotosessionWindow.xaml

<Window x:Class="PhotoStudio.Windows.PhotosessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.Windows"
        mc:Ignorable="d"
        Title="PhotosessionWindow" SizeToContent="WidthAndHeight" MinHeight="300">

    <Window.Background>
        <ImageBrush ImageSource="../Background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="10">
        <Menu FontSize="14">
            <MenuItem x:Name="AddButton" Header="Новая фотосессия" Click="Add_Click"/>
            <MenuItem x:Name="EditButton" Header="Изменить" Click="Edit_Click"/>
            <MenuItem x:Name="DeleteBurron" Header="Удалить" Click="Delete_Click"/>
            <MenuItem Header="Назад" Click="Back_Click"/>
        </Menu>

        <DataGrid IsReadOnly="True" x:Name="photosessionsList" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0 20 0 0" >
            <DataGrid.Columns >
                <DataGridCheckBoxColumn Header="" Binding="{Binding Complete}"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateAndTime,StringFormat =dd/MM/yyyy HH:mm}"  />
                <DataGridTextColumn Header="Локация" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Длит." Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"  />
                <DataGridTextColumn Header="Тип фотосессии" Binding="{Binding TypeOfPhotoSession}"  />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"  />
                <DataGridTextColumn Header="Фотограф" Binding="{Binding Photographer}"  />
            
            </DataGrid.Columns>
        </DataGrid>
        
        

       

    </Grid>
</Window>
