PhotoStudio/Windows/PhotographerWindow.xaml

<Window x:Class="PhotoStudio.Windows.PhotographerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.Windows"
        mc:Ignorable="d"
        Title="PhotographerWindow" Height="450" Width="500" Background="Orange">
    <Grid Margin="10">
        <Menu FontSize="14">
            <MenuItem x:Name="AddButton" Header="Новый фотограф" Click="Add_Click"/>
            <MenuItem x:Name="EditButton" Header="Изменить" Click="Edit_Click"/>
            <MenuItem x:Name="DeleteBurron" Header="Удалить" Click="Delete_Click"/>
            <MenuItem Header="Назад" Click="Back_Click"/>
        </Menu>

        <ListBox x:Name="photographersList" ItemsSource="{Binding}" Margin="0 25 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" >
                            <Run Text="Имя: " />
                            <Run Text="{Binding FirstName}"  />
                        </TextBlock>
                        <TextBlock FontSize="20">
                            <Run Text="Фамилия: " />
                            <Run Text="{Binding LastName}" />
                        </TextBlock>
                        <TextBlock FontSize="20">
                            <Run Text="Номер телефона: " />
                            <Run Text="{Binding PhoneNumber}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       

    </Grid>
</Window>
