PhotoStudio/Windows/PhotosessionWindow.xaml

<Window x:Class="PhotoStudio.Windows.PhotosessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.Windows"
        mc:Ignorable="d"
        Title="PhotosessionWindow" Height="450" Width="800">
    <Grid Margin="10">
        <TextBlock Text="Список фотосессий" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <DockPanel Margin="0 0 0 35" LastChildFill="True" VerticalAlignment="Bottom">

            <UniformGrid Columns="3">

                <Button x:Name="AddButton"  Margin="0 0 5 0" Height="30" Content="Добавить" Click="Add_Click" />
                <Button x:Name="EditButton"  Height="30" Content="Изменить" Click="Edit_Click" />
                <Button x:Name="DeleteBurron"  Margin="5 0 0 0"  Height="30" Content="Удалить" Click="Delete_Click"  />
            </UniformGrid>
        </DockPanel>

        <ListBox x:Name="photosessionsList" ItemsSource="{Binding}" Margin="0 40 0 70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >
                         <Run Text="Дата и время: " />
                         <Run Text="{Binding DateAndTime,StringFormat =dd/MM/yyyy hh:MM}"  />
                            
                        </TextBlock>
                        <TextBlock>
                         <Run Text="Локация: " />
                         <Run Text="{Binding Location}" />
                        </TextBlock>
                        <TextBlock>
                         <Run Text="Длительность: " />
                         <Run Text="{Binding Time}" />
                             <Run Text="ч." />
                        </TextBlock>
                        <TextBlock>
 <Run Text="Стоимость: " />
 <Run Text="{Binding Price}" />
                        </TextBlock>
                        <TextBlock>
<Run Text="Клиент: " />
<Run Text="{Binding Client.FirstName}" />
                            <Run Text="{Binding Client.LastName}" />
                        </TextBlock>
                        <TextBlock>
<Run Text="Фотограф: " />
<Run Text="{Binding Photographer.FirstName}" />
                            <Run Text="{Binding Photographer.LastName}" />
                        </TextBlock>
                        <TextBlock>
<Run Text="Тип фотосессии: " />
<Run Text="{Binding TypeOfPhotoSession.Title}" />
                        </TextBlock>
                        <CheckBox IsEnabled="False" IsChecked="{Binding Complete}" Content="Статус выполнения"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Назад" Click="Back_Click" Height="30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
