PhotoStudio/Windows/PhotosessionWindow.xaml

<Window x:Class="PhotoStudio.Windows.PhotosessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.Windows"
        mc:Ignorable="d"
        Title="PhotosessionWindow" Height="450" Width="400" Background="Orange">
    <Grid Margin="10">
        <Menu FontSize="14">
            <MenuItem x:Name="AddButton" Header="Новая фотосессия" Click="Add_Click"/>
            <MenuItem x:Name="EditButton" Header="Изменить" Click="Edit_Click"/>
            <MenuItem x:Name="DeleteBurron" Header="Удалить" Click="Delete_Click"/>
            <MenuItem Header="Назад" Click="Back_Click"/>
        </Menu>

        <ListBox x:Name="photosessionsList" ItemsSource="{Binding}" Margin="0 25 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >
                         <Run Text="Дата и время: " />
                         <Run Text="{Binding DateAndTime,StringFormat =dd/MM/yyyy HH:mm}"  />
                            
                        </TextBlock>
                        <TextBlock>
                         <Run Text="Локация: " />
                         <Run Text="{Binding Location}" />
                        </TextBlock>
                        <TextBlock>
                         <Run Text="Длительность: " />
                         <Run Text="{Binding Time}" />
                             <Run Text="ч." />
                        </TextBlock>
                        <TextBlock>
 <Run Text="Стоимость: " />
 <Run Text="{Binding Price}" />
                        </TextBlock>
                        <TextBlock>
<Run Text="Клиент: " />
<Run Text="{Binding Client.FirstName}" />
                            <Run Text="{Binding Client.LastName}" />
                        </TextBlock>
                        <TextBlock>
<Run Text="Фотограф: " />
<Run Text="{Binding Photographer.FirstName}" />
                            <Run Text="{Binding Photographer.LastName}" />
                        </TextBlock>
                        <TextBlock>
<Run Text="Тип фотосессии: " />
<Run Text="{Binding TypeOfPhotoSession.Title}" />
                        </TextBlock>
                        <CheckBox IsEnabled="False" IsChecked="{Binding Complete}" Content="Статус выполнения"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       

    </Grid>
</Window>
