PhotoStudio/Windows/TypeOfPhotoSessionWindow.xaml

<Window x:Class="PhotoStudio.Windows.TypeOfPhotoSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.Windows"
        mc:Ignorable="d"
        Title="Тип фотосессии" Height="450" Width="400">

    <Window.Background>
        <ImageBrush ImageSource="../Background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="10">
        <Menu FontSize="14">
            <MenuItem x:Name="AddButton" Header="Новый тип фотосессии" Click="Add_Click"/>
            <MenuItem x:Name="EditButton" Header="Изменить" Click="Edit_Click"/>
            <MenuItem x:Name="DeleteBurron" Header="Удалить" Click="Delete_Click"/>
            <MenuItem Header="Назад" Click="Back_Click"/>
        </Menu>

        <ListBox x:Name="typeOfPhotoSessionsList" ItemsSource="{Binding}" Margin="0 25 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" >
                             <Run Text="Название: " />
                             <Run Text="{Binding Title}"  />
                        </TextBlock>
                        <CheckBox IsEnabled="False" Content="Видимость" IsChecked="{Binding Visible}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
