PhotoStudio/MainWindow.xaml

<Window x:Class="PhotoStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio"
        mc:Ignorable="d"
       
        Title="Главное меню" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="5" Margin="50,0,0,0">
            <Button x:Name="HumanButton" 
            FontWeight="Bold"
            Content="Клиенты"
            Margin="5"
                    FontSize="16"
                    Height="40"
            Click="Client_Click"/>

            <Button x:Name="EmployeeButton" 
            FontWeight="Bold"
            Content="Фотографы"
            Margin="5"
                    FontSize="16"
                     Height="40"
                    Click="Photographer_Click"/>

            <Button x:Name="ServiceButton" 
            FontWeight="Bold"
            Content="Фотосессии"
            Margin="5"
                    FontSize="16"
                     Height="40"
                    Click="Photosession_Click"/>

            <Button x:Name="OrderButton" 
            FontWeight="Bold"
            Content="Типы фотосессий"
FontSize="16"
            Margin="5"
                     Height="40"
                    Click="TypeOfPhotoSession_Click"/>
        </StackPanel>
    </Grid>
</Window>
